
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Jiaget&#39;s field">
    <title>first blood - Jiaget&#39;s field</title>
    <meta name="author" content="Jiaget">
    
    
    
        
            <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
        
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jiaget","sameAs":[],"image":"Avatar.jpg"},"articleBody":"0.初次见面拖延症患者，拖拖拉拉，终于开始搭建自己的博客。本博客使用 Hexo 和 Github page 。下面是博客搭建的历程。\n1.准备环境\nNodeJS \ngit\n\n2.安装HexoHexo官网\nnpm 是NodeJS的包管理工具，关于Hexo的安装或者依赖的下载都可以交给它完成\nnpm install -g hexo-cli\n安装完成后执行以下命令\nhexo init myBlog\ncd myBlog\nnpm install\n\n测试hexohexo s\n\n访问http://localhost:4040可以预览博客效果。\n3.Github Page 部署\n新建仓库\n\n注意仓库名严格按照[用户名].github.io命名\n\n\nSSH key 配置\ngit config --global user.name &quot;用户名&quot;\ngit config --global user.email &quot;邮箱地址&quot;\nssh-keygen -t rsa -C &#39;上面的邮箱&#39;\ncat ~/.ssh/id_rsa.pub\n\n\n将生成密钥添加到 Github 上\n\nsettings -&gt; SSH and GPG keys -&gt; New SSH key\n\n\n本地部署到Github\n\n博客目录下 _config.yml,在文件末尾添加：deploy:\ntype: git\nrepo:\n    github: https://github.com/Jiaget/Jiaget.github.io.git,main\n\n\n安装部署插件 npm install hexo-deployer-git --save\n博客页面生成与上传 hexo g -d\n\n\n上传到github到最后效果的显示有段时间延迟，访问  https://你的用户名.github.io就能看到自己的博客了。\n\n\n4.写作\n新建文章 hexo new &#39;文章标题&#39;\n\n文章会生成在 /source/_posts 下\n\n\n执行 \nhexo g\nhexo s\n\n文章在博客中显示\n\n部署\nhexo clean\nhexo g -d\n\nhexo clean  是为了清除缓存文件db.json以及静态文件public。\n\n写好的文章暂时不想发布，可以存在草稿里，草稿的生成方法 exo new draft &quot;文章标题&quot;\n\n草稿保存在/source/_drafts中，需要发布只需要hexo publicsh [layout]&lt;filename&gt;\n\n\n\ngit 源码管理hexo会把./deploy_git中的静态页面上传给github, 也就是说我们写的markdown文件以及hexo源码都在本地储存。\n因此我们还需要将源码托管到github。不需要新建仓库，只需要新的分支管理即可。\n关于分支，这里需要提一句，在 github page 部署的静态页面应该在 main 分支，而不是 master分支。github应该是将主分支名称修改了，原先一直是 master。\n\n将本地源码和 github 仓库连接 git remote add origin git@github.com:Jiaget/Jiaget.github.io.git\n\n检查 .gitignore, 忽视无关文件。如果没有该文件，则新建一个。\n\n\n.DS_Store\nThumbs.db\ndb.json\n*.log\nnode_modules/\npublic/\n.deploy*/\n\n最后推送给新的分支\ngit add .\ngit commit -m &quot;hexo source code&quot;\ngit push origin master:source\n\n","dateCreated":"2021-05-28T15:16:52+08:00","dateModified":"2021-06-03T12:25:39+08:00","datePublished":"2021-05-28T15:16:52+08:00","description":"","headline":"first blood","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/05/28/first-blood/"},"publisher":{"@type":"Organization","name":"Jiaget","sameAs":[],"image":"Avatar.jpg","logo":{"@type":"ImageObject","url":"Avatar.jpg"}},"url":"http://example.com/2021/05/28/first-blood/","keywords":"hexo, 博客"}</script>
    <meta name="description" content="0.初次见面拖延症患者，拖拖拉拉，终于开始搭建自己的博客。本博客使用 Hexo 和 Github page 。下面是博客搭建的历程。 1.准备环境 NodeJS  git  2.安装HexoHexo官网 npm 是NodeJS的包管理工具，关于Hexo的安装或者依赖的下载都可以交给它完成 npm install -g hexo-cli 安装完成后执行以下命令 hexo init myBlog cd">
<meta property="og:type" content="blog">
<meta property="og:title" content="first blood">
<meta property="og:url" content="http://example.com/2021/05/28/first-blood/index.html">
<meta property="og:site_name" content="Jiaget&#39;s field">
<meta property="og:description" content="0.初次见面拖延症患者，拖拖拉拉，终于开始搭建自己的博客。本博客使用 Hexo 和 Github page 。下面是博客搭建的历程。 1.准备环境 NodeJS  git  2.安装HexoHexo官网 npm 是NodeJS的包管理工具，关于Hexo的安装或者依赖的下载都可以交给它完成 npm install -g hexo-cli 安装完成后执行以下命令 hexo init myBlog cd">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-28T07:16:52.000Z">
<meta property="article:modified_time" content="2021-06-03T04:25:39.074Z">
<meta property="article:author" content="Jiaget">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
    
        <link rel="publisher" href="https://plus.google.com/none"/>
    
    
        
    
    
        <meta property="og:image" content="http://example.com/assets/images/Avatar.jpg"/>
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-sp5xih4wwpbivuctnupxctktdmpz7mk0p2tqxrvmeluf5fjmhxycv6yumqgk.min.css">

    <!--STYLES END-->
    

    

    
        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="5">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            Jiaget&#39;s field
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="打开链接: /#about"
            >
        
        
            <img class="header-picture" src="/assets/images/Avatar.jpg" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="5">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/#about"
                    aria-label="阅读有关作者的更多信息"
                >
                    <img class="sidebar-profile-picture" src="/assets/images/Avatar.jpg" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">Jiaget</h4>
                
                    <h5 class="sidebar-profile-bio"><p>author.bio</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="首页"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="分类"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="标签"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="归档"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link open-algolia-search"
                            href="#search"
                            
                            rel="noopener"
                            title="搜索"
                        >
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">搜索</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="关于"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="5"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            first blood
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2021-05-28T15:16:52+08:00">
	
		    5月 28, 2021
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <h1 id="0-初次见面"><a href="#0-初次见面" class="headerlink" title="0.初次见面"></a>0.初次见面</h1><p>拖延症患者，拖拖拉拉，终于开始搭建自己的博客。本博客使用 <code>Hexo</code> 和 <code>Github page</code> 。下面是博客搭建的历程。</p>
<h1 id="1-准备环境"><a href="#1-准备环境" class="headerlink" title="1.准备环境"></a>1.准备环境</h1><ul>
<li><a target="_blank" rel="noopener" href="https://nodejs.org/en/">NodeJS</a> </li>
<li>git</li>
</ul>
<h1 id="2-安装Hexo"><a href="#2-安装Hexo" class="headerlink" title="2.安装Hexo"></a>2.安装Hexo</h1><p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo官网</a></p>
<p><code>npm</code> 是NodeJS的包管理工具，关于Hexo的安装或者依赖的下载都可以交给它完成</p>
<p><code>npm install -g hexo-cli</code></p>
<p>安装完成后执行以下命令</p>
<pre><code>hexo init myBlog
cd myBlog
npm install
</code></pre>
<h2 id="测试hexo"><a href="#测试hexo" class="headerlink" title="测试hexo"></a>测试hexo</h2><pre><code>hexo s
</code></pre>
<p>访问<code>http://localhost:4040</code>可以预览博客效果。</p>
<h1 id="3-Github-Page-部署"><a href="#3-Github-Page-部署" class="headerlink" title="3.Github Page 部署"></a>3.Github Page 部署</h1><ul>
<li><p>新建仓库</p>
<ul>
<li>注意仓库名严格按照<code>[用户名].github.io</code>命名</li>
</ul>
</li>
<li><p>SSH key 配置</p>
<pre><code>git config --global user.name &quot;用户名&quot;
git config --global user.email &quot;邮箱地址&quot;
ssh-keygen -t rsa -C &#39;上面的邮箱&#39;
cat ~/.ssh/id_rsa.pub
</code></pre>
</li>
<li><p>将生成密钥添加到 Github 上</p>
<ul>
<li><code>settings -&gt; SSH and GPG keys -&gt; New SSH key</code></li>
</ul>
</li>
<li><p>本地部署到Github</p>
<ul>
<li>博客目录下 <code>_config.yml</code>,在文件末尾添加：<pre><code>deploy:
type: git
repo:
    github: https://github.com/Jiaget/Jiaget.github.io.git,main
</code></pre>
</li>
<li>安装部署插件 <code>npm install hexo-deployer-git --save</code></li>
<li>博客页面生成与上传 <code>hexo g -d</code></li>
</ul>
</li>
<li><p>上传到github到最后效果的显示有段时间延迟，访问 <code> https://你的用户名.github.io</code>就能看到自己的博客了。</p>
</li>
</ul>
<h1 id="4-写作"><a href="#4-写作" class="headerlink" title="4.写作"></a>4.写作</h1><ul>
<li><p>新建文章 <code>hexo new &#39;文章标题&#39;</code></p>
<ul>
<li>文章会生成在 <code>/source/_posts</code> 下</li>
</ul>
</li>
<li><p>执行 </p>
<pre><code>hexo g
hexo s
</code></pre>
<p>文章在博客中显示</p>
</li>
<li><p>部署</p>
<pre><code>hexo clean
hexo g -d
</code></pre>
<p><code>hexo clean </code> 是为了清除缓存文件<code>db.json</code>以及静态文件<code>public</code>。</p>
</li>
<li><p>写好的文章暂时不想发布，可以存在草稿里，草稿的生成方法 <code>exo new draft &quot;文章标题&quot;</code></p>
<ul>
<li>草稿保存在<code>/source/_drafts</code>中，需要发布只需要<code>hexo publicsh [layout]&lt;filename&gt;</code></li>
</ul>
</li>
</ul>
<h2 id="git-源码管理"><a href="#git-源码管理" class="headerlink" title="git 源码管理"></a>git 源码管理</h2><p>hexo会把<code>./deploy_git</code>中的静态页面上传给github, 也就是说我们写的markdown文件以及hexo源码都在本地储存。</p>
<p>因此我们还需要将源码托管到github。不需要新建仓库，只需要新的分支管理即可。</p>
<p>关于分支，这里需要提一句，在 <code>github page</code> 部署的静态页面应该在 <code>main</code> 分支，而不是 <code>master</code>分支。github应该是将主分支名称修改了，原先一直是 <code>master</code>。</p>
<ul>
<li><p>将本地源码和 github 仓库连接 <code>git remote add origin git@github.com:Jiaget/Jiaget.github.io.git</code></p>
</li>
<li><p>检查 <code>.gitignore</code>, 忽视无关文件。如果没有该文件，则新建一个。</p>
</li>
</ul>
<pre><code>.DS_Store
Thumbs.db
db.json
*.log
node_modules/
public/
.deploy*/
</code></pre>
<p>最后推送给新的分支</p>
<pre><code>git add .
git commit -m &quot;hexo source code&quot;
git push origin master:source
</code></pre>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/tags/hexo/" rel="tag">hexo</a> <a class="tag tag--primary tag--small t-none-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2021/05/29/Linux-%E7%9A%84%E7%BD%91%E7%BB%9CI-O%E5%A4%8D%E7%94%A8%E5%B9%B6%E5%8F%91%E6%A8%A1%E5%9E%8B/"
                    data-tooltip="Linux 的网络I/O复用并发模型"
                    aria-label="上一篇: Linux 的网络I/O复用并发模型"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2021/05/28/categories/"
                    data-tooltip="categories"
                    aria-label="下一篇: categories"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2021/05/28/first-blood/"
                    title="分享到 Facebook"
                    aria-label="分享到 Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=http://example.com/2021/05/28/first-blood/"
                    title="分享到 Twitter"
                    aria-label="分享到 Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=http://example.com/2021/05/28/first-blood/"
                    title="分享到 Google+"
                    aria-label="分享到 Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2021 Jiaget. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2021/05/29/Linux-%E7%9A%84%E7%BD%91%E7%BB%9CI-O%E5%A4%8D%E7%94%A8%E5%B9%B6%E5%8F%91%E6%A8%A1%E5%9E%8B/"
                    data-tooltip="Linux 的网络I/O复用并发模型"
                    aria-label="上一篇: Linux 的网络I/O复用并发模型"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2021/05/28/categories/"
                    data-tooltip="categories"
                    aria-label="下一篇: categories"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2021/05/28/first-blood/"
                    title="分享到 Facebook"
                    aria-label="分享到 Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=http://example.com/2021/05/28/first-blood/"
                    title="分享到 Twitter"
                    aria-label="分享到 Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=http://example.com/2021/05/28/first-blood/"
                    title="分享到 Google+"
                    aria-label="分享到 Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="5">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2021/05/28/first-blood/"
                        aria-label="分享到 Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>分享到 Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=http://example.com/2021/05/28/first-blood/"
                        aria-label="分享到 Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>分享到 Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://plus.google.com/share?url=http://example.com/2021/05/28/first-blood/"
                        aria-label="分享到 Google+"
                    >
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>分享到 Google+</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        



    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/Avatar.jpg" alt="作者的图片"/>
        
            <h4 id="about-card-name">Jiaget</h4>
        
            <div id="about-card-bio"><p>Make it correst, make it clear, make it concise, make it fast. In that order</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Unemployed</p>

            </div>
        
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-vrbxykgb2guqp0d1c0bvofzw2fqgddegscic3ljwk3fce6l7uqstblyu0kfc.min.js"></script>

<!--SCRIPTS END-->


    




    </body>
</html>
